# Message-Queue-Provisioning

./: .gitignore  README.md
cloud_setup/: Masih - MQ Dashboard_1000B.json  Masih - MQ Dashboard_1000b.json  Masih - MQ Dashboard_100b.json  Masih - MQ Dashboard_4000b.json  Masih - MQ Dashboard_500b.json  kianian_dashboard.json  kianian_dashboards.json
cloud_setup/client/: .gitignore  README.md  combinations.txt  destroy_client.sh  origo_method.txt  results.txt  results2.txt  results_old.txt  run_test.sh  setup_client.sh
cloud_setup/client/provisioning/: ansible.cfg  client.yaml  gke.tf  outputs.tf  terraform.tfvars  variables.tf
cloud_setup/kafka-cluster/: README.md  TODO  destroy_cluster.sh  setup_cluster.sh  terraform.tfvars  vpc.tf
cloud_setup/kafka-cluster/Kafka-Test/: Dockerfile  pom.xml
cloud_setup/kafka-cluster/kafka/: SETUP.txt  gce_ssd_storageclass.yaml  gce_standard_storageclass.yaml  grafana.yaml  kafka-instance.yaml  kafka_lb.yaml  nginx.conf  nginx.yaml
cloud_setup/nats-cluster/: .gitignore  TODO  setup_cluster.sh  test1.sh
cloud_setup/nats-cluster/Stan-Test/: pom.xml
cloud_setup/nats-cluster/Stan-Test/src/main/java/consumer/: StanConsumer.java  StanConsumer_Producer.java
cloud_setup/nats-cluster/Stan-Test/src/main/java/producer/: StanProducer.java
cloud_setup/rabbitmq-cluster/: README.md  TODO  destroy_cluster.sh  gke.tf  setup_cluster.sh  terraform.tfvars
cloud_setup/results/: combinations.txt  origo_method.txt
cloud_setup/stan-cluster/: README.md  benchmark_info.txt  destroy_cluster.sh  outputs.tf  setup_cluster.sh  terraform.tfvars
(+588 files in other folders)
