events {}
http {
    proxy_read_timeout 300;
    proxy_connect_timeout 10;
    proxy_send_timeout 300;
    client_max_body_size 5000M;
    server {
        listen 80;

        location / {
            proxy_pass http://10.247.240.109:3000;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://10.247.240.110:3001;
        }
    }

}
