************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.133.170
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          4000000
Nr Producers:          1
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...

Subscriber id: 1 has completed

Publisher id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:       	     1m28.052924294s
Broker:             	     kafka (35.228.133.170)
Number Publishers:  	     1
Number Subscribers: 	     1
Total messages produced:  	 4000000
Total messages consumed:  	 4000000
Bytes per message:  	     1000
Total data produced (KB): 	 4000000
Total data consumed (KB): 	 4000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 88052.164 | 45427.617            |
| AVG      |       | 88052.164 | 45427.617            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    |  STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| 1        | false | 87960.570 | 45474.922            | 3253     | 11137     | 23050     | 42239     | 63874     | 26696.807 | 31102     | 17398.780 |
| AVG      |       | 87960.570 | 45474.922            | 3253.000 | 11137.000 | 23050.000 | 42239.000 | 63874.000 | 26696.807 | 31102.000 | 17398.779 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************

************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.208.111
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
**********************************************************


Waiting for peers to be done

Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
Subscriber id: 3 starting consuming...
Subscriber id: 2 starting consuming...
Subscriber id: 1 starting consuming...
Publisher id: 2 starting publishing...

Subscriber id: 1 has completed

Subscriber id: 2 has completed

Subscriber id: 3 has completed

Publisher id: 3 has completed

Publisher id: 2 has completed

Publisher id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:       	     2m7.9248066s
Broker:             	     kafka (35.228.208.111)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 5000000
Total messages consumed:  	 15000000
Bytes per message:  	     1000
Total data produced (KB): 	 5000000
Total data consumed (KB): 	 15000000

+----------+-------+------------+----------------------+
| PRODUCER | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+------------+----------------------+
| 1        | false | 127924.500 | 13028.521            |
| 2        | false | 122770.117 | 13575.511            |
| 3        | false | 121221.180 | 13748.967            |
| AVG      |       | 123971.938 | 13451.000            |
+----------+-------+------------+----------------------+
+----------+-------+-----------+----------------------+-----------+------------+------------+------------+------------+------------+-----------+-----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |    MIN    |     Q1     |     Q2     |     Q3     |    MAX     |    MEAN    |    IQR    |  STD DEV  |
+----------+-------+-----------+----------------------+-----------+------------+------------+------------+------------+------------+-----------+-----------+
| 1        | false | 95335.320 | 52446.461            | 76112     | 337577     | 359203     | 372767     | 393745     | 330734.741 | 35190     | 86903.090 |
| 2        | false | 96755.453 | 51676.676            | 75744     | 337765     | 358835     | 372367     | 396257     | 327484.511 | 34602     | 92828.619 |
| 3        | false | 98378.484 | 50824.121            | 93572     | 338959     | 362631     | 380967     | 395763     | 340759.037 | 42008     | 77171.655 |
| AVG      |       | 96823.086 | 51649.090            | 81809.000 | 338100.000 | 360223.000 | 375367.000 | 395255.000 | 332992.750 | 37266.000 | 85634.453 |
+----------+-------+-----------+----------------------+-----------+------------+------------+------------+------------+------------+-----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************

************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.208.111
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
**********************************************************


Waiting for peers to be done

Subscriber id: 2 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
Publisher id: 1 starting publishing...
Subscriber id: 1 starting consuming...
Subscriber id: 3 starting consuming...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.208.111
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
**********************************************************


Waiting for peers to be done

Publisher id: 3 starting publishing...
Subscriber id: 2 starting consuming...
Subscriber id: 1 starting consuming...
Subscriber id: 3 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...

Publisher id: 1 has completed

Subscriber id: 3 has completed

Subscriber id: 1 has completed

Publisher id: 2 has completed

Publisher id: 3 has completed
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.208.111
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
**********************************************************


Waiting for peers to be done

Publisher id: 3 starting publishing...
Subscriber id: 2 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
Subscriber id: 3 starting consuming...
Subscriber id: 1 starting consuming...

Publisher id: 3 has completed

Publisher id: 2 has completed

Publisher id: 1 has completed

Subscriber id: 1 has completed

Subscriber id: 2 has completed

Subscriber id: 3 has completed
All peers done, getting results...

TEST SUMMARY - ALPINE IMAGE
Time Elapsed:       	     39.356030461s
Broker:             	     kafka (35.228.208.111)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 2000000
Total messages consumed:  	 6000000
Bytes per message:  	     1000
Total data produced (KB): 	 2000000
Total data consumed (KB): 	 6000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 20584.336 | 32387.104            |
| 2        | false | 17004.100 | 39206.250            |
| 3        | false | 15223.321 | 43792.414            |
| AVG      |       | 17603.920 | 38461.922            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+-----------+------------+------------+------------+------------+------------+-----------+------------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |    MIN    |     Q1     |     Q2     |     Q3     |    MAX     |    MEAN    |    IQR    |  STD DEV   |
+----------+-------+-----------+----------------------+-----------+------------+------------+------------+------------+------------+-----------+------------+
| 1        | false | 34804.602 | 57463.668            | 25186     | 414719     | 422921     | 429799     | 445105     | 329626.452 | 15080     | 171747.189 |
| 2        | false | 38561.320 | 51865.445            | 36103     | 423137     | 431585     | 442039     | 446543     | 409868.559 | 18902     | 92888.761  |
| 3        | false | 39303.609 | 50885.910            | 36483     | 422863     | 430893     | 441587     | 447889     | 406729.601 | 18724     | 98166.767  |
| AVG      |       | 37556.512 | 53405.004            | 32590.000 | 420239.000 | 428466.000 | 437808.000 | 446512.000 | 382074.875 | 17568.000 | 120934.242 |
+----------+-------+-----------+----------------------+-----------+------------+------------+------------+------------+------------+-----------+------------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************

************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.2.67
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
**********************************************************


Waiting for peers to be done

Subscriber id: 2 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
Publisher id: 1 starting publishing...
Subscriber id: 1 starting consuming...
Subscriber id: 3 starting consuming...

Publisher id: 3 has completed

Publisher id: 2 has completed

Subscriber id: 2 has completed

Subscriber id: 1 has completed

Subscriber id: 3 has completed

Publisher id: 1 has completed
All peers done, getting results...

TEST SUMMARY - UBUNTU IMAGE
Time Elapsed:       	     20.789783631s
Broker:             	     kafka (35.228.2.67)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 2000000
Total messages consumed:  	 6000000
Bytes per message:  	     1000
Total data produced (KB): 	 2000000
Total data consumed (KB): 	 6000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 20789.049 | 32068.182            |
| 2        | false | 16829.561 | 39612.859            |
| 3        | false | 15361.560 | 43398.328            |
| AVG      |       | 17660.057 | 38359.789            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+---------+----------+----------+----------+-----------+----------+----------+----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN   |    Q1    |    Q2    |    Q3    |    MAX    |   MEAN   |   IQR    | STD DEV  |
+----------+-------+-----------+----------------------+---------+----------+----------+----------+-----------+----------+----------+----------+
| 1        | false | 20706.025 | 96590.242            | 266     | 3825     | 5542     | 7869     | 15514     | 6227.779 | 4044     | 3234.849 |
| 2        | false | 20709.215 | 96575.367            | 145     | 3951     | 5586     | 7869     | 15508     | 6274.129 | 3918     | 3207.836 |
| 3        | false | 20704.619 | 96596.805            | 150     | 3998     | 5570     | 7912     | 15516     | 6304.391 | 3914     | 3211.538 |
| AVG      |       | 20706.619 | 96587.469            | 187.000 | 3924.000 | 5566.000 | 7883.000 | 15512.000 | 6268.767 | 3958.000 | 3218.074 |
+----------+-------+-----------+----------------------+---------+----------+----------+----------+-----------+----------+----------+----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************

************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.2.67
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          1000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
**********************************************************


Waiting for peers to be done

Subscriber id: 3 starting consuming...
Subscriber id: 1 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
Subscriber id: 2 starting consuming...

Publisher id: 3 has completed

Publisher id: 2 has completed

Publisher id: 1 has completed

Subscriber id: 1 has completed

Subscriber id: 3 has completed

Subscriber id: 2 has completed
All peers done, getting results...

TEST SUMMARY - With batching
Time Elapsed:       	     16.759071659s
Broker:             	     kafka (35.228.2.67)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 1000000
Total messages consumed:  	 3000000
Bytes per message:  	     1000
Total data produced (KB): 	 1000000
Total data consumed (KB): 	 3000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 11282.388 | 29544.635            |
| 2        | false | 10081.681 | 33063.238            |
| 3        | false | 7490.470  | 44500.945            |
| AVG      |       | 9618.180  | 35702.941            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+----------+----------+-----------+-----------+----------+----------+----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1    |    Q2    |    Q3     |    MAX    |   MEAN   |   IQR    | STD DEV  |
+----------+-------+-----------+----------------------+----------+----------+----------+-----------+-----------+----------+----------+----------+
| 1        | false | 15502.338 | 64506.398            | 3298     | 5932     | 8309     | 10591     | 12907     | 8426.886 | 4659     | 2680.063 |
| 2        | false | 16743.076 | 59726.180            | 3275     | 6746     | 9064     | 12571     | 13635     | 9389.679 | 5825     | 2984.873 |
| 3        | false | 16489.287 | 60645.438            | 3309     | 6849     | 9631     | 11225     | 14443     | 9377.956 | 4376     | 2836.759 |
| AVG      |       | 16244.901 | 61626.004            | 3294.000 | 6509.000 | 9001.000 | 11462.000 | 13661.000 | 9064.841 | 4953.000 | 2833.899 |
+----------+-------+-----------+----------------------+----------+----------+----------+-----------+-----------+----------+----------+----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


3 NODE CLUSTER WITH e2-standard-2


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.24.128
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2500000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian
**********************************************************


Waiting for peers to be done

Subscriber id: 2 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
Subscriber id: 3 starting consuming...
Subscriber id: 1 starting consuming...

Publisher id: 1 has completed

Publisher id: 2 has completed

Subscriber id: 1 has completed

Subscriber id: 2 has completed

Subscriber id: 3 has completed

Publisher id: 3 has completed
All peers done, getting results...

TEST SUMMARY - WITH OWN BATCHING SETTINGS
Time Elapsed:       	     52.338483853s
Broker:             	     kafka (35.228.24.128)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 2500000
Total messages consumed:  	 7500000
Bytes per message:  	     1000
Total data produced (KB): 	 2500000
Total data consumed (KB): 	 7500000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 52121.398 | 15988.328            |
| 2        | false | 52196.199 | 15965.396            |
| 3        | false | 52323.840 | 15926.449            |
| AVG      |       | 52213.812 | 15960.058            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    |  STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| 1        | false | 52156.117 | 47933.016            | 8765     | 15058     | 23776     | 32752     | 44916     | 24392.501 | 17694     | 10257.484 |
| 2        | false | 52253.086 | 47844.062            | 9086     | 15045     | 23777     | 32766     | 44929     | 24564.888 | 17721     | 10053.757 |
| 3        | false | 52241.504 | 47854.672            | 9136     | 15065     | 23800     | 32761     | 44929     | 24605.000 | 17696     | 10002.593 |
| AVG      |       | 52216.902 | 47877.250            | 8995.000 | 15056.000 | 23784.000 | 32759.000 | 44924.000 | 24520.797 | 17703.000 | 10104.611 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.24.128
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2500000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian1
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Subscriber id: 3 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
Subscriber id: 2 starting consuming...

Subscriber id: 3 has completed

Subscriber id: 2 has completed

Subscriber id: 1 has completed

Publisher id: 1 has completed

Publisher id: 2 has completed

Publisher id: 3 has completed
All peers done, getting results...

TEST SUMMARY - WITHOUT OWN BATCHING SETTINGS
Time Elapsed:       	     44.001705544s
Broker:             	     kafka (35.228.24.128)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 2500000
Total messages consumed:  	 7500000
Bytes per message:  	     1000
Total data produced (KB): 	 2500000
Total data consumed (KB): 	 7500000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 43934.008 | 18967.857            |
| 2        | false | 43947.875 | 18961.850            |
| 3        | false | 43998.434 | 18940.061            |
| AVG      |       | 43960.105 | 18956.588            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    | STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
| 1        | false | 43920.477 | 56921.059            | 5358     | 14197     | 20106     | 26351     | 33745     | 20353.742 | 12154     | 7436.709 |
| 2        | false | 43901.824 | 56945.242            | 4876     | 13515     | 19194     | 26347     | 33759     | 19850.131 | 12832     | 7620.984 |
| 3        | false | 43907.781 | 56937.516            | 4913     | 13040     | 18822     | 26340     | 33746     | 19542.287 | 13300     | 7842.344 |
| AVG      |       | 43910.027 | 56934.605            | 5049.000 | 13584.000 | 19374.000 | 26346.000 | 33750.000 | 19915.387 | 12762.000 | 7633.346 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************

************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.24.128
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian3
**********************************************************


Waiting for peers to be done

Subscriber id: 3 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 3 starting publishing...
Subscriber id: 2 starting consuming...

Subscriber id: 1 has completed

Subscriber id: 3 has completed

Subscriber id: 2 has completed

Publisher id: 1 has completed

Publisher id: 3 has completed

Publisher id: 2 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:       	     2m13.80962681s
Broker:             	     kafka (35.228.24.128)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 5000000
Total messages consumed:  	 15000000
Bytes per message:  	     1000
Total data produced (KB): 	 5000000
Total data consumed (KB): 	 15000000

+----------+-------+------------+----------------------+
| PRODUCER | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+------------+----------------------+
| 1        | false | 133803.750 | 12456.056            |
| 2        | false | 133808.547 | 12455.609            |
| 3        | false | 133797.969 | 12456.587            |
| AVG      |       | 133803.422 | 12456.083            |
+----------+-------+------------+----------------------+
+----------+-------+------------+----------------------+----------+-----------+-----------+-----------+------------+-----------+-----------+-----------+
| CONSUMER | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX     |   MEAN    |    IQR    |  STD DEV  |
+----------+-------+------------+----------------------+----------+-----------+-----------+-----------+------------+-----------+-----------+-----------+
| 1        | false | 133728.359 | 37389.227            | 6013     | 29891     | 36747     | 55899     | 100409     | 42997.329 | 26008     | 22939.512 |
| 2        | false | 133684.109 | 37401.602            | 6150     | 28100     | 35848     | 55788     | 100426     | 42251.844 | 27688     | 23323.699 |
| 3        | false | 133736.594 | 37386.926            | 5999     | 26218     | 33223     | 55899     | 100387     | 41219.414 | 29681     | 23768.687 |
| AVG      |       | 133716.359 | 37392.582            | 6054.000 | 28069.000 | 35272.000 | 55862.000 | 100407.000 | 42156.195 | 27792.000 | 23343.967 |
+----------+-------+------------+----------------------+----------+-----------+-----------+-----------+------------+-----------+-----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.24.128
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2500000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian5
**********************************************************


Waiting for peers to be done

Subscriber id: 3 starting consuming...
Publisher id: 2 starting publishing...
Subscriber id: 2 starting consuming...
Publisher id: 3 starting publishing...
Publisher id: 1 starting publishing...
Subscriber id: 1 starting consuming...

Publisher id: 3 has completed

Publisher id: 1 has completed

Publisher id: 2 has completed

Subscriber id: 3 has completed

Subscriber id: 2 has completed

Subscriber id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:       	     39.254380952s
Broker:             	     kafka (35.228.24.128)
Number Publishers:  	     3
Number Subscribers: 	     3
Total messages produced:  	 2500000
Total messages consumed:  	 7500000
Bytes per message:  	     1000
Total data produced (KB): 	 2500000
Total data consumed (KB): 	 7500000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 34862.203 | 23903.652            |
| 2        | false | 34991.965 | 23814.980            |
| 3        | false | 34849.879 | 23912.076            |
| AVG      |       | 34901.348 | 23876.904            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    | STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
| 1        | false | 39190.109 | 63791.605            | 6092     | 14310     | 20402     | 27034     | 30170     | 20198.036 | 12724     | 6872.711 |
| 2        | false | 39197.363 | 63779.801            | 6115     | 15169     | 21753     | 27758     | 31087     | 21006.912 | 12589     | 6665.020 |
| 3        | false | 39135.613 | 63880.434            | 6100     | 14543     | 20504     | 26512     | 30416     | 20097.822 | 11969     | 6725.300 |
| AVG      |       | 39174.359 | 63817.281            | 6102.000 | 14674.000 | 20886.000 | 27101.000 | 30557.000 | 20434.258 | 12427.000 | 6754.343 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.24.128
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2500000
Nr Producers:          6
Nr Consumers:          6
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian6
**********************************************************


Waiting for peers to be done

Subscriber id: 6 starting consuming...
Publisher id: 5 starting publishing...
Publisher id: 1 starting publishing...
Subscriber id: 3 starting consuming...
Publisher id: 3 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 6 starting publishing...
Subscriber id: 2 starting consuming...
Publisher id: 4 starting publishing...
Subscriber id: 4 starting consuming...
Publisher id: 2 starting publishing...
Subscriber id: 5 starting consuming...

Publisher id: 1 has completed

Publisher id: 3 has completed

Publisher id: 2 has completed

Publisher id: 6 has completed

Publisher id: 4 has completed

Publisher id: 5 has completed

Subscriber id: 6 has completed

Subscriber id: 2 has completed

Subscriber id: 3 has completed

Subscriber id: 4 has completed

Subscriber id: 5 has completed

Subscriber id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:       	     1m4.777116558s
Broker:             	     kafka (35.228.24.128)
Number Publishers:  	     6
Number Subscribers: 	     6
Total messages produced:  	 2500000
Total messages consumed:  	 15000000
Bytes per message:  	     1000
Total data produced (KB): 	 2500000
Total data consumed (KB): 	 15000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 33167.262 | 12562.599            |
| 2        | false | 33198.254 | 12550.871            |
| 3        | false | 33231.305 | 12538.389            |
| 4        | false | 33213.801 | 12544.996            |
| 5        | false | 33269.387 | 12524.006            |
| 6        | false | 33230.754 | 12538.565            |
| AVG      |       | 33218.461 | 12543.237            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    |  STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| 1        | false | 64747.066 | 38611.789            | 6151     | 26614     | 37982     | 47248     | 53503     | 36011.120 | 20634     | 12820.959 |
| 2        | false | 63866.258 | 39144.301            | 6129     | 23434     | 35388     | 44601     | 52050     | 33670.752 | 21167     | 12395.156 |
| 3        | false | 64068.480 | 39020.746            | 6318     | 25668     | 36833     | 45208     | 52045     | 34889.489 | 19540     | 12006.059 |
| 4        | false | 64038.699 | 39038.895            | 6357     | 23900     | 35914     | 44816     | 52804     | 33967.017 | 20916     | 12379.661 |
| 5        | false | 64411.547 | 38812.918            | 6272     | 23798     | 36776     | 45923     | 52684     | 34681.434 | 22125     | 12638.884 |
| 6        | false | 63819.141 | 39173.199            | 6266     | 24957     | 35544     | 43940     | 54469     | 34036.224 | 18983     | 12195.000 |
| AVG      |       | 64158.531 | 38966.977            | 6248.000 | 24728.000 | 36406.000 | 45289.000 | 52925.000 | 34542.672 | 20560.000 | 12405.953 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************

************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.62.23
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2000000
Nr Producers:          1
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian9
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.62.23
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          2000000
Nr Producers:          1
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian10
**********************************************************


Waiting for peers to be done

Publisher id: 1 starting publishing...
Subscriber id: 1 starting consuming...

Publisher id: 1 has completed




