************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian1
**********************************************************


Waiting for peers to be done

Subscriber id: 3 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
Publisher id: 2 starting publishing...
Subscriber id: 1 starting consuming...
Subscriber id: 2 starting consuming...

Publisher id: 1 has completed

Publisher id: 2 has completed

Publisher id: 3 has completed

Subscriber id: 2 has completed

Subscriber id: 3 has completed

Subscriber id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             4.774762653s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       3
Total messages produced:  5000
Total messages consumed:  15000
Bytes per message:        1000
Total data produced (KB): 5000
Total data consumed (KB): 15000

+----------+-------+----------+----------------------+
| PRODUCER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+-------+----------+----------------------+
| 1        | false | 1142.327 | 1459.302             |
| 2        | false | 1150.461 | 1448.985             |
| 3        | false | 1228.823 | 1355.769             |
| AVG      |       | 1173.870 | 1421.352             |
+----------+-------+----------+----------------------+
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
| CONSUMER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |   MIN    |    Q1    |    Q2    |    Q3    |   MAX    |   MEAN   |  IQR   | STD DEV |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
| 1        | false | 4768.742 | 1048.495             | 4734     | 4742     | 4755     | 4761     | 4772     | 4752.716 | 19     | 10.300  |
| 2        | false | 4751.336 | 1052.336             | 4702     | 4719     | 4727     | 4741     | 4754     | 4728.856 | 22     | 13.291  |
| 3        | false | 4769.617 | 1048.302             | 4727     | 4737     | 4748     | 4755     | 4767     | 4747.073 | 18     | 10.439  |
| AVG      |       | 4763.232 | 1049.711             | 4721.000 | 4732.000 | 4743.000 | 4752.000 | 4764.000 | 4742.882 | 19.000 | 11.343  |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian2
**********************************************************


Waiting for peers to be done

Subscriber id: 2 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
Publisher id: 2 starting publishing...
Subscriber id: 3 starting consuming...
Subscriber id: 1 starting consuming...

Publisher id: 1 has completed

Publisher id: 2 has completed

Publisher id: 3 has completed

Subscriber id: 3 has completed

Subscriber id: 2 has completed

Subscriber id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             4.761865014s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       3
Total messages produced:  5000
Total messages consumed:  15000
Bytes per message:        1000
Total data produced (KB): 5000
Total data consumed (KB): 15000

+----------+-------+----------+----------------------+
| PRODUCER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+-------+----------+----------------------+
| 1        | false | 1144.689 | 1456.291             |
| 2        | false | 1159.203 | 1438.057             |
| 3        | false | 1167.234 | 1427.305             |
| AVG      |       | 1157.042 | 1440.551             |
+----------+-------+----------+----------------------+
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
| CONSUMER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |   MIN    |    Q1    |    Q2    |    Q3    |   MAX    |   MEAN   |  IQR   | STD DEV |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
| 1        | false | 4755.305 | 1051.457             | 4724     | 4740     | 4743     | 4747     | 4759     | 4743.165 | 7      | 7.804   |
| 2        | false | 4742.934 | 1054.200             | 4703     | 4709     | 4721     | 4731     | 4740     | 4720.107 | 22     | 10.928  |
| 3        | false | 4733.579 | 1056.283             | 4693     | 4711     | 4715     | 4719     | 4732     | 4714.884 | 8      | 8.881   |
| AVG      |       | 4743.939 | 1053.980             | 4706.000 | 4720.000 | 4726.000 | 4732.000 | 4743.000 | 4726.052 | 12.000 | 9.204   |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian3
**********************************************************


Waiting for peers to be done

Publisher id: 3 starting publishing...
Subscriber id: 2 starting consuming...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...
Subscriber id: 3 starting consuming...

Publisher id: 1 has completed

Publisher id: 2 has completed

Publisher id: 3 has completed

Subscriber id: 2 has completed

Subscriber id: 3 has completed

Subscriber id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             4.695139267s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       3
Total messages produced:  5000
Total messages consumed:  15000
Bytes per message:        1000
Total data produced (KB): 5000
Total data consumed (KB): 15000

+----------+-------+----------+----------------------+
| PRODUCER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+-------+----------+----------------------+
| 1        | false | 1132.369 | 1472.135             |
| 2        | false | 1137.700 | 1465.237             |
| 3        | false | 1153.814 | 1443.907             |
| AVG      |       | 1141.295 | 1460.426             |
+----------+-------+----------+----------------------+
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
| CONSUMER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |   MIN    |    Q1    |    Q2    |    Q3    |   MAX    |   MEAN   |  IQR   | STD DEV |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
| 1        | false | 4693.415 | 1065.323             | 4639     | 4658     | 4669     | 4678     | 4692     | 4668.365 | 20     | 13.535  |
| 2        | false | 4673.488 | 1069.865             | 4615     | 4636     | 4650     | 4657     | 4672     | 4645.577 | 21     | 14.777  |
| 3        | false | 4685.811 | 1067.051             | 4629     | 4648     | 4665     | 4674     | 4689     | 4663.032 | 26     | 15.965  |
| AVG      |       | 4684.238 | 1067.413             | 4627.000 | 4647.000 | 4661.000 | 4669.000 | 4684.000 | 4658.991 | 22.000 | 14.759  |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+--------+---------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000000
Nr Producers:          3
Nr Consumers:          3
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian4
**********************************************************


Waiting for peers to be done

Subscriber id: 3 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 3 starting publishing...
Subscriber id: 2 starting consuming...

Subscriber id: 2 has completed

Subscriber id: 1 has completed

Subscriber id: 3 has completed

Publisher id: 2 has completed

Publisher id: 3 has completed

Publisher id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             1m24.26616193s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       3
Total messages produced:  5000000
Total messages consumed:  15000000
Bytes per message:        1000
Total data produced (KB): 5000000
Total data consumed (KB): 15000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 84265.383 | 19778.787            |
| 2        | false | 84178.656 | 19799.164            |
| 3        | false | 84225.875 | 19788.053            |
| AVG      |       | 84223.305 | 19788.670            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |    IQR    |  STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| 1        | false | 84156.234 | 59413.305            | 4728     | 13251     | 18125     | 40697     | 66300     | 25318.595 | 27446     | 16847.165 |
| 2        | false | 84155.148 | 59414.070            | 4727     | 13158     | 17993     | 40698     | 66300     | 25257.821 | 27540     | 16868.974 |
| 3        | false | 84167.289 | 59405.500            | 4763     | 13299     | 18095     | 40687     | 66301     | 25308.910 | 27388     | 16841.980 |
| AVG      |       | 84159.555 | 59410.957            | 4739.000 | 13236.000 | 18071.000 | 40694.000 | 66300.000 | 25295.109 | 27458.000 | 16852.707 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian5
**********************************************************


Waiting for peers to be done

Publisher id: 3 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian7
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian8
**********************************************************


Waiting for peers to be done

Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
Subscriber id: 1 starting consuming...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian99
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian100
**********************************************************


Waiting for peers to be done

Publisher id: 2 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian101
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian300
**********************************************************


Waiting for peers to be done

Publisher id: 2 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...

Publisher id: 1 has completed

Publisher id: 3 has completed

Subscriber id: 1 has completed

Publisher id: 2 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             1m23.210458104s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       1
Total messages produced:  5000000
Total messages consumed:  5000000
Bytes per message:        1000
Total data produced (KB): 5000000
Total data consumed (KB): 5000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 83054.133 | 20067.238            |
| 2        | false | 83209.742 | 20029.711            |
| 3        | false | 83087.758 | 20059.104            |
| AVG      |       | 83117.211 | 20052.018            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+-----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |   IQR    |  STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+-----------+
| 1        | false | 83114.227 | 60158.172            | 5791     | 17269     | 19547     | 20996     | 62420     | 20956.732 | 3727     | 11266.815 |
| AVG      |       | 83114.227 | 60158.172            | 5791.000 | 17269.000 | 19547.000 | 20996.000 | 62420.000 | 20956.732 | 3727.000 | 11266.814 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian301
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 3 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          4000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian302
**********************************************************


Waiting for peers to be done

Publisher id: 3 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...

Publisher id: 3 has completed

Publisher id: 1 has completed

Publisher id: 2 has completed

Subscriber id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             34.619655133s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       1
Total messages produced:  4000000
Total messages consumed:  4000000
Bytes per message:        1000
Total data produced (KB): 4000000
Total data consumed (KB): 4000000

+----------+-------+-----------+----------------------+
| PRODUCER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+-----------+----------------------+
| 1        | false | 34188.785 | 38999.164            |
| 2        | false | 34197.820 | 38988.828            |
| 3        | false | 34110.441 | 39088.707            |
| AVG      |       | 34165.684 | 39025.566            |
+----------+-------+-----------+----------------------+
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| CONSUMER | ERROR | DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |   IQR    | STD DEV  |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| 1        | false | 34615.082 | 115556.562           | 4730     | 13198     | 16226     | 18108     | 21714     | 15422.658 | 4910     | 3709.154 |
| AVG      |       | 34615.082 | 115556.562           | 4730.000 | 13198.000 | 16226.000 | 18108.000 | 21714.000 | 15422.658 | 4910.000 | 3709.154 |
+----------+-------+-----------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian303
**********************************************************


Waiting for peers to be done

Publisher id: 2 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          6000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian304
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          1000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian305
**********************************************************

************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          1000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian306
**********************************************************


Waiting for peers to be done

Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...

Publisher id: 2 has completed

Publisher id: 1 has completed

Publisher id: 3 has completed
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          1000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian307
**********************************************************


Waiting for peers to be done

Publisher id: 2 starting publishing...
Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 3 starting publishing...

Publisher id: 2 has completed

Publisher id: 1 has completed

Publisher id: 3 has completed

Subscriber id: 1 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             9.469159068s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       1
Total messages produced:  1000000
Total messages consumed:  1000000
Bytes per message:        1000
Total data produced (KB): 1000000
Total data consumed (KB): 1000000

+----------+-------+----------+----------------------+
| PRODUCER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |
+----------+-------+----------+----------------------+
| 1        | false | 7543.945 | 44185.637            |
| 2        | false | 7550.147 | 44149.203            |
| 3        | false | 7551.854 | 44139.227            |
| AVG      |       | 7548.648 | 44158.020            |
+----------+-------+----------+----------------------+
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+---------+---------+
| CONSUMER | ERROR | DURATION | THROUGHPUT (MSG/SEC) |   MIN    |    Q1    |    Q2    |    Q3    |   MAX    |   MEAN   |   IQR   | STD DEV |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+---------+---------+
| 1        | false | 9467.243 | 105627.367           | 4932     | 5995     | 6249     | 6391     | 6827     | 6120.253 | 396     | 422.090 |
| AVG      |       | 9467.243 | 105627.367           | 4932.000 | 5995.000 | 6249.000 | 6391.000 | 6827.000 | 6120.253 | 396.000 | 422.090 |
+----------+-------+----------+----------------------+----------+----------+----------+----------+----------+----------+---------+---------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          5000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian308
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 3 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...

Publisher id: 3 has completed

Subscriber id: 1 has completed

Publisher id: 1 has completed

Publisher id: 2 has completed
All peers done, getting results...

TEST SUMMARY
Time Elapsed:             1m43.675280487s
Broker:                   kafka (35.228.85.208)
Number Publishers:        3
Number Subscribers:       1
Total messages produced:  5000000
Total messages consumed:  5000000
Bytes per message:        1000
Total data produced (KB): 5000000
Total data consumed (KB): 5000000

+----------+-------+------------+----------------------+
| PRODUCER | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |
+----------+-------+------------+----------------------+
| 1        | false | 103627.055 | 16083.319            |
| 2        | false | 103674.680 | 16075.931            |
| 3        | false | 103475.898 | 16106.804            |
| AVG      |       | 103592.539 | 16088.685            |
+----------+-------+------------+----------------------+
+----------+-------+------------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+-----------+
| CONSUMER | ERROR |  DURATION  | THROUGHPUT (MSG/SEC) |   MIN    |    Q1     |    Q2     |    Q3     |    MAX    |   MEAN    |   IQR    |  STD DEV  |
+----------+-------+------------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+-----------+
| 1        | false | 103621.867 | 48252.363            | 4778     | 14868     | 16693     | 22611     | 80608     | 25038.127 | 7743     | 18553.305 |
| AVG      |       | 103621.867 | 48252.363            | 4778.000 | 14868.000 | 16693.000 | 22611.000 | 80608.000 | 25038.127 | 7743.000 | 18553.305 |
+----------+-------+------------+----------------------+----------+-----------+-----------+-----------+-----------+-----------+----------+-----------+
All units ms unless noted otherwise
********************************************************** DONE **********************************************************


************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian309
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 1 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 3 starting publishing...
************************ Settings ************************
BrokerName:            kafka
Host:                  35.228.85.208
BrokerPort:            9094
Username[RabbitMQ]:    guest
Password[RabbitMQ]:    guest
MessageSize:           1000
Num Messages:          10000000
Nr Producers:          3
Nr Consumers:          1
Queue type[RabbitMQ]:  QUORUM
Cluster ID[STAN]:      stan
Topic[Kafka/STAN]:     kian310
**********************************************************


Waiting for peers to be done

Subscriber id: 1 starting consuming...
Publisher id: 3 starting publishing...
Publisher id: 2 starting publishing...
Publisher id: 1 starting publishing...
